RAILS_ENV=development|test|production
RAILS_MAX_THREADS=cpu_core_number_here
RAILS_PORT=3000
MONGO_USERNAME=mongo_username_here
MONGO_PASSWORD=mongo_password_here
MONGO_PORT=27017
API_CLIENTE=https://api_cliente_url_here
API_ESTOQUE=https://api_estoque_url_here
API_PEDIDO=https://api_pedido_url_here
SONAR_TOKEN=sonar_token_here